<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = array(
            array('translator_slug' => 'sq.nahi', 'translator_name' => 'Albanian:  Efendi Nahi'),
            array('translator_slug' => 'sq.mehdiu', 'translator_name' => 'Albanian: Feti Mehdiu'),
            array('translator_slug' => 'sq.ahmeti', 'translator_name' => 'Albanian: Sherif Ahmeti'),
            array('translator_slug' => 'ber.mensur', 'translator_name' => 'Amazigh: At Mensur'),
            array('translator_slug' => 'am.sadiq', 'translator_name' => 'Amharic: ሳዲቅ & ሳኒ ሐቢብ'),
            array('translator_slug' => 'ar.jalalayn', 'translator_name' => 'Arabic: تفسير الجلالين'),
            array('translator_slug' => 'az.mammadaliyev', 'translator_name' => 'Azerbaijani: Məmmədəliyev & Bünyadov'),
            array('translator_slug' => 'bn.hoque', 'translator_name' => 'Bengali: জহুরুল হক'),
            array('translator_slug' => 'bn.bengali', 'translator_name' => 'Bengali: মুহিউদ্দীন খান'),
            array('translator_slug' => 'bs.korkut', 'translator_name' => 'Bosnian: Korkut'),
            array('translator_slug' => 'bs.mlivo', 'translator_name' => 'Bosnian: Mlivo'),
            array('translator_slug' => 'bg.theophanov', 'translator_name' => 'Bulgarian: Теофанов'),
            array('translator_slug' => 'zh.jian', 'translator_name' => 'Chinese: Ma Jian'),
            array('translator_slug' => 'zh.majian', 'translator_name' => 'Chinese: Ma Jian - Traditional'),
            array('translator_slug' => 'cs.hrbek', 'translator_name' => 'Czech: Hrbek'),
            array('translator_slug' => 'cs.nykl', 'translator_name' => 'Czech: Nykl'),
            array('translator_slug' => 'dv.divehi', 'translator_name' => 'Divehi: ދިވެހި'),
            array('translator_slug' => 'nl.keyzer', 'translator_name' => 'Dutch: Keyzer'),
            array('translator_slug' => 'nl.leemhuis', 'translator_name' => 'Dutch: Leemhuis'),
            array('translator_slug' => 'nl.siregar', 'translator_name' => 'Dutch: Siregar'),
            array('translator_slug' => 'en.ahmedali', 'translator_name' => 'English: Ahmed Ali'),
            array('translator_slug' => 'en.ahmedraza', 'translator_name' => 'English: Ahmed Raza Khan'),
            array('translator_slug' => 'en.arberry', 'translator_name' => 'English: Arberry'),
            array('translator_slug' => 'en.asad', 'translator_name' => 'English: Asad'),
            array('translator_slug' => 'en.daryabadi', 'translator_name' => 'English: Daryabadi'),
            array('translator_slug' => 'en.hilali', 'translator_name' => 'English: Hilali & Khan'),
            array('translator_slug' => 'en.itani', 'translator_name' => 'English: Itani'),
            array('translator_slug' => 'en.maududi', 'translator_name' => 'English: Maududi'),
            array('translator_slug' => 'en.mubarakpuri', 'translator_name' => 'English: Mubarakpuri'),
            array('translator_slug' => 'en.pickthall', 'translator_name' => 'English: Pickthall'),
            array('translator_slug' => 'en.qarai', 'translator_name' => 'English: Qarai'),
            array('translator_slug' => 'en.qaribullah', 'translator_name' => 'English: Qaribullah & Darwish'),
            array('translator_slug' => 'en.sahih', 'translator_name' => 'English: Sahih International'),
            array('translator_slug' => 'en.sarwar', 'translator_name' => 'English: Sarwar'),
            array('translator_slug' => 'en.shakir', 'translator_name' => 'English: Shakir'),
            array('translator_slug' => 'en.transliteration', 'translator_name' => 'English: Transliteration'),
            array('translator_slug' => 'en.wahiduddin', 'translator_name' => 'English: Wahiduddin Khan'),
            array('translator_slug' => 'en.yusufali', 'translator_name' => 'English: Yusuf Ali'),
            array('translator_slug' => 'fr.hamidullah', 'translator_name' => 'French: Hamidullah'),
            array('translator_slug' => 'de.aburida', 'translator_name' => 'German: Abu Rida'),
            array('translator_slug' => 'de.bubenheim', 'translator_name' => 'German: Bubenheim & Elyas'),
            array('translator_slug' => 'de.khoury', 'translator_name' => 'German: Khoury'),
            array('translator_slug' => 'de.zaidan', 'translator_name' => 'German: Zaidan'),
            array('translator_slug' => 'ha.gumi', 'translator_name' => 'Hausa: Gumi'),
            array('translator_slug' => 'hi.farooq', 'translator_name' => 'Hindi: फ़ारूक़ ख़ान & अहमद'),
            array('translator_slug' => 'id.indonesian', 'translator_name' => 'Indonesian: Bahasa Indonesia'),
            array('translator_slug' => 'id.muntakhab', 'translator_name' => 'Indonesian: Quraish Shihab'),
            array('translator_slug' => 'id.jalalayn', 'translator_name' => 'Indonesian: Tafsir Jalalayn'),
            array('translator_slug' => 'it.piccardo', 'translator_name' => 'Italian: Piccardo'),
            array('translator_slug' => 'ja.japanese', 'translator_name' => 'Japanese: Japanese'),
            array('translator_slug' => 'ko.korean', 'translator_name' => 'Korean: Korean'),
            array('translator_slug' => 'ku.asan', 'translator_name' => 'Kurdish: ته&zwnj;فسیری ئاسان'),
            array('translator_slug' => 'ms.basmeih', 'translator_name' => 'Malay: Basmeih'),
            array('translator_slug' => 'ml.abdulhameed', 'translator_name' => 'Malayalam: അബ്ദുല്&zwj; ഹമീദ് & പറപ്പൂര്&zwj'),
            array('translator_slug' => 'ml.karakunnu', 'translator_name' => 'Malayalam: കാരകുന്ന് & എളയാവൂര്'),
            array('translator_slug' => 'no.berg', 'translator_name' => 'Norwegian: Einar Berg'),
            array('translator_slug' => 'ps.abdulwali', 'translator_name' => 'Pashto: عبدالولي'),
            array('translator_slug' => 'fa.ayati', 'translator_name' => 'Persian: آیتی'),
            array('translator_slug' => 'fa.ghomshei', 'translator_name' => 'Persian: الهی قمشه&zwnj;ای'),
            array('translator_slug' => 'fa.ansarian', 'translator_name' => 'Persian: انصاریان'),
            array('translator_slug' => 'fa.bahrampour', 'translator_name' => 'Persian: بهرام پور'),
            array('translator_slug' => 'fa.khorramdel', 'translator_name' => 'Persian: خرمدل'),
            array('translator_slug' => 'fa.khorramshahi', 'translator_name' => 'Persian: خرمشاهی'),
            array('translator_slug' => 'fa.sadeqi', 'translator_name' => 'Persian: صادقی تهرانی'),
            array('translator_slug' => 'fa.safavi', 'translator_name' => 'Persian: صفوی'),
            array('translator_slug' => 'fa.fooladvand', 'translator_name' => 'Persian: فولادوند'),
            array('translator_slug' => 'fa.gharaati', 'translator_name' => 'Persian: قرائتی'),
            array('translator_slug' => 'fa.mojtabavi', 'translator_name' => 'Persian: مجتبوی'),
            array('translator_slug' => 'fa.moezzi', 'translator_name' => 'Persian: معزی'),
            array('translator_slug' => 'pl.bielawskiego', 'translator_name' => 'Polish: Bielawskiego'),
            array('translator_slug' => 'pt.elhayek', 'translator_name' => 'Portuguese: El-Hayek'),
            array('translator_slug' => 'ro.grigore', 'translator_name' => 'Romanian: Grigore'),
            array('translator_slug' => 'ru.abuadel', 'translator_name' => 'Russian: Абу Адель'),
            array('translator_slug' => 'ru.muntahab', 'translator_name' => 'Russian: Аль-Мунтахаб'),
            array('translator_slug' => 'ru.kalam', 'translator_name' => 'Russian: Калям Шариф'),
            array('translator_slug' => 'ru.krachkovsky', 'translator_name' => 'Russian: Крачковский'),
            array('translator_slug' => 'ru.kuliev', 'translator_name' => 'Russian: Кулиев'),
            array('translator_slug' => 'ru.osmanov', 'translator_name' => 'Russian: Османов'),
            array('translator_slug' => 'ru.porokhova', 'translator_name' => 'Russian: Порохова'),
            array('translator_slug' => 'ru.sablukov', 'translator_name' => 'Russian: Саблуков'),
            array('translator_slug' => 'sd.amroti', 'translator_name' => 'Sindhi: امروٽي'),
            array('translator_slug' => 'so.abduh', 'translator_name' => 'Somali: Abduh'),
            array('translator_slug' => 'es.asad', 'translator_name' => 'Spanish: Asad'),
            array('translator_slug' => 'es.bornez', 'translator_name' => 'Spanish: Bornez'),
            array('translator_slug' => 'es.cortes', 'translator_name' => 'Spanish: Cortes'),
            array('translator_slug' => 'es.garcia', 'translator_name' => 'Spanish: Garcia'),
            array('translator_slug' => 'sw.barwani', 'translator_name' => 'Swahili: Al-Barwani'),
            array('translator_slug' => 'sv.bernstrom', 'translator_name' => 'Swedish: Bernström'),
            array('translator_slug' => 'tg.ayati', 'translator_name' => 'Tajik: Оятӣ'),
            array('translator_slug' => 'ta.tamil', 'translator_name' => 'Tamil: தமிழ்'),
            array('translator_slug' => 'tt.nugman', 'translator_name' => 'Tatar: Yakub Ibn Nugman'),
            array('translator_slug' => 'th.thai', 'translator_name' => 'Thai: ภาษาไทย'),
            array('translator_slug' => 'tr.golpinarli', 'translator_name' => 'Turkish: Abdulbakî Gölpınarlı'),
            array('translator_slug' => 'tr.bulac', 'translator_name' => 'Turkish: Alİ Bulaç'),
            array('translator_slug' => 'tr.transliteration', 'translator_name' => 'Turkish: Çeviriyazı'),
            array('translator_slug' => 'tr.diyanet', 'translator_name' => 'Turkish: Diyanet İşleri'),
            array('translator_slug' => 'tr.vakfi', 'translator_name' => 'Turkish: Diyanet Vakfı'),
            array('translator_slug' => 'tr.yuksel', 'translator_name' => 'Turkish: Edip Yüksel'),
            array('translator_slug' => 'tr.yazir', 'translator_name' => 'Turkish: Elmalılı Hamdi Yazır'),
            array('translator_slug' => 'tr.ozturk', 'translator_name' => 'Turkish: Öztürk'),
            array('translator_slug' => 'tr.yildirim', 'translator_name' => 'Turkish: Suat Yıldırım'),
            array('translator_slug' => 'tr.ates', 'translator_name' => 'Turkish: Süleyman Ateş'),
            array('translator_slug' => 'ur.maududi', 'translator_name' => 'Urdu: ابوالاعلی مودودی'),
            array('translator_slug' => 'ur.kanzuliman', 'translator_name' => 'Urdu: احمد رضا خان'),
            array('translator_slug' => 'ur.ahmedali', 'translator_name' => 'Urdu: احمد علی'),
            array('translator_slug' => 'ur.jalandhry', 'translator_name' => 'Urdu: جالندہری'),
            array('translator_slug' => 'ur.qadri', 'translator_name' => 'Urdu: طاہر القادری'),
            array('translator_slug' => 'ur.jawadi', 'translator_name' => 'Urdu: علامہ جوادی'),
            array('translator_slug' => 'ur.junagarhi', 'translator_name' => 'Urdu: محمد جوناگڑھی'),
            array('translator_slug' => 'ur.najafi', 'translator_name' => 'Urdu: محمد حسین نجفی'),
            array('translator_slug' => 'ug.saleh', 'translator_name' => 'Uyghur: محمد صالح'),
            array('translator_slug' => 'uz.sodik', 'translator_name' => 'Uzbek: Мухаммад Содик')
        );

        DB::table('translations')->insert($data);
    }
}
